<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#My Photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-play-circle w3-xxlarge"></i>
    <p>CONTENT</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Jacob Priller</h1>
    <p>Multimedia producer, Disc Jockey.</p>
  <img src="portrait 1.jpg" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Bio</h2>


    <p>Jacob Priller is a multimedia producer. With over 9 years of experience in music and a passion for audio/music production software,  Disc jockeying and video production,  Jacob’s recent focus has been in live performance. An award winning elementary, middle, and high school  band percussionist, Jacob’s love for music grew in Long Reach high school drumline. Subsequently,  he was inspired to create his own music: hip hop, edm, dubstep, house, and dance. In addition he has garnered a following as a DJ ,  “DJ Pistolpete” after the basketball player pete maravich. Currently Jacob is pursuing his AA in  Audio Video Media Production (AVMP). As a part of his studies Jacob created a sports news series called “the 2 minute drill” where he talks about the current news and drama in sports . Jacob has also produced and directed corporate videos for local realtors.
<div class="w3-content w3-justify w3-text-grey w3-padding-64"
     <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #4d4d4d;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #4d4d4d;
  color: white;
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Resume</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Jacob Priller</h2>
    </div>
    <div class="modal-body">

<h6>7909 Red Barn Way<h6/>
<h6>Elkridge, MD 21075<h6/>
<h6>443-761-0726<h6/>
<h6>jpriller5@gmail.com<br/>

    <h1>EDUCATION<h1/>
<h3>2016 – Present Howard Community College	<br/>
	<h5>-Columbia, Maryland – Audio, Video, Media, Production (AA)
<br/>
      <h3>2014 – 2018 Long Reach High School<br/>
		<h5>Columbia, Maryland<br/>
		<h6>-H.S. Diploma<br/>
			<h1>SKILLS<h1/>
				<h3>Audio, Video, and media production 
<br/>
				<h3>audio production/editing software such as Studio one, Ableton, Pro tools, Audacity, and Logic<br/>
				<h3>Video/ Media Editing software adobe premiere pro/ aftereffects<br/>
				<h3>Video/ Media Editing software adobe premiere pro/ aftereffects<br/>
				<h3>DJ/MC<br/>	
        <h1>RELEVANT COURSEWORK <br/>
  <h3>Video production 1  <h3/>
 <h5>-Work as a team to create videos that can used for portfolio purposes<h5/>
<h5>-Have certain roles to contribute to producing videos <h5/>
<h3>Audio design 1<br/>
<h5/>-Learn to design audio using various audio editing software to produce, music, video, and film<h5/>
<h1>WORK EXPERIENCE<br/>
<h3>June 2019- Present- Stained Glass Pub<br/>
<h5>-responsible for delivering food to the customers' tables<h5/>
<h5>-ensure that kitchen orders have been properly prepared before delivering them to the table<h5/>
<h3>June 2018 – May 2019 – Autobahn Raceway<br/>
<h5>-Provide customers with a 5-star experience while at Autobahn<h5/>
<h5>-Instruct customers how to safely axe throw and ride go karts<h5/>
<h5>-Oversee parties<h5/>
<h5>-Officiate races<h5/>
<h5>-Do safety checks on equipment<h5/>
<h3>April 2018 – as needed – Carroll Mechanical – HVAC Assistant<br/>
<h5>Assist HVAC installer with installations of units inside and outside of homes<h5/>
<h5>Pick up and deliver systems from distributor to residential homes.<h5/>
<h1>COMMUNITY SERVICE<br/>
<h3>2019- Deep run elementary- PTA fun run fundraiser- Disk jockey/ MC<br/>
<h5>-Dj a fundraising event during school hours as an alumni for free<h5/>
<h5>-Play music, make the students excited to run<h5/>







    </div>
    <div class="modal-footer">
     <a href="https://docs.google.com/document/d/e/2PACX-1vT0FtCtyHaEnOiAWePR8Abvcz6VSRFvvOdFUDV6oMbFxEjYkAUaKSqL_so-Aa3VwYhDY-pQRFf4f5g3/pub" download>
	     <button class="btn" ><i class "fa fa-download"></i> Download</button>
	     </a>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
<div class="w3-content w3-justify w3-text-grey w3-padding-64"




    <!-- Content Section -->
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="My Photos">

    <h2 class="w3-text-light-grey">My Music</h2>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/704650489&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
     <div class="w3-content w3-justify w3-text-grey w3-padding-64"
	  
	  <iframe src="https://player.vimeo.com/video/385621803" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>












    </div>

    <!-- Testimonials -->

  <!-- End About Section -->
  </div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Work</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
	  <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="column">
     <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D2260826007541389%26id%3D100008420346670&width=500" width="300" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div>
<div class="column">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>


<div class="container">
  <img src="10137.jpeg" class="w3-image" width="500" height="700">
  <div class="overlay">This is me DJ'ing at Deeprun Elementary School's PTA fun run fundraiser </div>
</div>

</body>
</html>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Maryland, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 443-761-0726</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: jpriller5@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder=" type using http://your@email/" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> <a href="mailto:webmaster@example.com">Send a message</a>
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

   <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/profile.php?id=100008420346670"target="_blank"><i class="fa fa-facebook w3-hover-opacity" data-show-count="false"></a><script async src="https://platform.facebook.com/widgets.js" charset="utf-8"></script></i>

    <a href="https://soundcloud.com/user-477052438"target="_blank"><i class="fa fa-soundcloud w3-hover-opacity" data-show-count="false"></a><script async src="https://platform.soundcloud.com/widgets.js" charset="utf-8"></script></i>

    <a href="https://vimeo.com/user102369540"target="_blank"><i class="fa fa-vimeo w3-hover-opacity" data-show-count="false"></a><script async src="https://platform.vimeo.com/widgets.js" charset="utf-8"></script></i>
    <a href="https://twitter.com/jacob_priller?ref_src=twsrc%5Etfw"target="_blank"><i class="fa fa-twitter w3-hover-opacity" data-show-count="false"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></i>

    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
